<!DOCTYPE html>
<html>
  <head>
      <meta charset=utf-8>
      <title>Full page screen catpure</title>
      <!-- there are rendering bugs when styles aren't inline... -->
      <style>
		body {
			font: normal 12px/16px helvetica,aria,sans-serif;
		}
		div,p { margin: 0; padding: 0; }

		.clr { overflow: hidden; }
		.left { float: left; }
		.right { float: right; }

		a {
			color: #3681b3;
			text-decoration: none;
		}
		a:hover { color: #265c80; }
		a:active { color: #000; }
		#current_screen{
			background: transparent center center url('images/capture.png') no-repeat;
			width: 155px;
			height:64px;
			border:0px;
			cursor:pointer;
		}
		#current_screen:active {
			background-image: url('images/capture-on.png');
		}
		#current_note{
			background: transparent center center url('images/note.png') no-repeat;
			width: 155px;
			height:64px;
			border:0px;
			cursor:pointer;
		}
		#current_note:active {
			background-image: url('images/note-on.png');
		}
		#wrap {
			width: 300px;
			padding-top: 9px;
			font-size: 12px;
			color: #888;
		}

		#wrap>div { display: none; }

		#loading .loader {
			position: relative;
			border-top: 12px dotted #000;
			height: 9px;
		}

		#loading .bar {
			position: absolute;
			top: -21px;
			left: 0;
			height: 30px;
			width: 0%;
			background: #fff url(loader.gif) scroll no-repeat center right;
		}
		p { word-wrap: break-word; }
      </style>
  </head>
  <body>
      <div id="wrap" style='display:none;'>
          <div id="loading">
              <div class="loader"><div class="bar" id="bar"></div></div>
              <div class="clr">
                  <br>
              </div>
          </div>
          <div id="invalid">
          </div>
          <div id="uh-oh">
          </div>
      </div>
			 <input type='button' value='' id = 'current_screen'/>
			<input type='button' value='' id = 'current_note'/>


      <!-- JavaScript and HTML must be in separate files for security. -->
	  <script src="jquery.js"></script>
      <script src="popup.js"></script>
  </body>
</html>
